<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer">
    </script>
    <title>Hello, world!</title>
</head>

<body>
    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>

    <div class="card-group container">
        <div class="card">
            <img src="https://via.placeholder.com/600">
            <div class="card-body">
                <h5 class="t0">Card title</h5>
                <p class="p0">가격 : 70000</p>
                <button class="btn btn-danger">주문하기</button>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/600">
            <div class="card-body">
                <h5 class="t1">Card title</h5>
                <p class="p1">가격 : 70000</p>
                <button class="btn btn-danger">주문하기</button>
            </div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/600">
            <div class="card-body">
                <h5 class="t2">Card title</h5>
                <p class="p2">가격 : 70000</p>
                <button class="btn btn-danger">주문하기</button>
            </div>
        </div>
    </div>

    <form action="/dasdf" method="post">

    </form>

    <script>
        var products = [
            { id: 0, price: 70000, title: 'Blossom Dress' },
            { id: 1, price: 50000, title: 'Springfield Shirt' },
            { id: 2, price: 60000, title: 'Black Monastery' }
        ];

        for (let i = 0; i < 3; i++) {
            document.querySelector('.t' + i).innerHTML = products[i].title;
            document.querySelector('.p' + i).innerHTML = '가격: ' + products[i].price;
        }

    </script>

    <!-- Ajax -->

    <script>
        // 제이쿼리

        // get

        // $.get('https://codingapple1.github.io/price.json').done(function (data) {
        //     console.log(data.price);
        // }).fail(function () {
        //     console.log('실패함');
        // })

        // post

        // $.post('https://codingapple1.github.io/hello.txt', { name: 'Kim' }).done(function (data) {
        //     console.log(data);
        // })

        // 바닐라스크립트

        fetch('https://codingapple1.github.io/price.json').then(res => res.json()).then(data => {
            console.log(data);
        }).catch(error => {
            console.log(error);
        })



    </script>

    <!-- end -->

    <script>
        let btn = document.querySelector('.tab-button');

        function tabOpen(i) {
            $('.tab-button').removeClass('orange');
            $('.tab-button').eq(i).addClass('orange');
            $('.tab-content').removeClass('show');
            $('.tab-content').eq(i).addClass('show');
        }

        $('.list').click(function (e) {
            tabOpen(e.target.dataset.id);
        });



        let car2 = { name: '소나타', price: [50000, 3000, 4000] }

        document.querySelector('.price').innerHTML = car2.price[0]


    </script>
</body>

</html>