<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer">
    </script>
    <title>Hello, world!</title>
</head>

<body>
    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }

        #more.hide {
            display: none;
        }
    </style>

    <div class="container">
        <div class="row">

            <!-- <div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>Card title</h5>
                <p>가격 : 70000</p>
            </div> -->

        </div>
    </div>



    <script>
        let products = [
            { id: 0, price: 70000, title: 'Blossom Dress' },
            { id: 1, price: 50000, title: 'Springfield Shirt' },
            { id: 2, price: 60000, title: 'Black Monastery' }
        ];

        let 어레이 = [7, 3, 5, 2, 40];
        어레이.sort(function (a, b) {
            return a - b
        });
        console.log(어레이);


        for (i = 0; i < products.length; i++) {
            document.querySelector('.row').insertAdjacentHTML('beforeend',
                `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${products[i].title}</h5>
                <p>가격 : ${products[i].price}</p>
                </div>`
            )
        }

    </script>

    <div class="container">
        <button class="btn btn-danger" id="more">더보기</button>
    </div>

    <script>

        let cnt = 0;
        let bn = document.querySelector('#more');

        function btnCount() {
            cnt++;
        }


        bn.addEventListener('click', function () {
            btnCount();
            if (cnt == 1) {
                bn.classList.remove('hide');
                fetch('https://codingapple1.github.io/js/more1.json').then(res => res.json()).then(data => {
                    data.forEach((a, i) => {
                        document.querySelector('.row').insertAdjacentHTML('beforeend',
                            `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${a.title}</h5>
                <p>가격 : ${a.price}</p>
                </div>`
                        )
                    })

                })
            } else if (cnt == 2) {
                bn.classList.add('hide');
                fetch('https://codingapple1.github.io/js/more2.json').then(res => res.json()).then(data => {
                    data.forEach((a, i) => {
                        document.querySelector('.row').insertAdjacentHTML('beforeend',
                            `<div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>${a.title}</h5>
                <p>가격 : ${a.price}</p>
                </div>`
                        )
                    })

                })
            }
        })



    </script>

    <!-- Ajax -->

    <script>

    </script>

    <!-- end -->

    <script>
        let btn = document.querySelector('.tab-button');

        function tabOpen(i) {
            $('.tab-button').removeClass('orange');
            $('.tab-button').eq(i).addClass('orange');
            $('.tab-content').removeClass('show');
            $('.tab-content').eq(i).addClass('show');
        }

        $('.list').click(function (e) {
            tabOpen(e.target.dataset.id);
        });



        // let car2 = { name: '소나타', price: [50000, 3000, 4000] }

        // document.querySelector('.price').innerHTML = car2.price[0]


    </script>
</body>

</html>